# spring-reactjs-demo

./: README.md
gradle/: build.gradle
maven/: pom.xml
maven/src/main/java/com/example/demo/: WebConfig.java
maven/src/main/java/com/example/demo/util/: Security.java  SecurityJsonHttpMessageConverter.java
maven/src/main/java/com/example/demo/web/: DemoController.java  ParamVo.java  Result.java  SecurityParamVo.java  SecurityResult.java
maven/src/main/resources/: application.properties
maven/src/test/java/com/example/demo/: DemoControllerTests.java
